{
    "name": "salarmotevalli/php_checker",
    "description": "library for optimizing php code",
    "type": "library",
    "keywords": [
        "fixer",
        "optimize",
        "style"
    ],
    "autoload": {
        "psr-4": {
            "Salarmotevalli\\PhpChecker\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Test\\": "test/"
        }
    },
    "authors": [
        {
            "name": "salar motevalli",
            "email": "salar.mo.ro@gmail.com"
        }
    ],
    "bin": [
        "bin/check"
    ],
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "friendsofphp/php-cs-fixer": "^3.8",
        "ergebnis/php-cs-fixer-config": "^4.4"
    },
    "scripts": {
        "test": "phpunit ./test --colors",
        "coding-standards": [
            "mkdir -p .build/php-cs-fixer",
            "php-cs-fixer fix --diff --verbose"
        ]
    }
}